[tox]
envlist =
    lint,
    test

[testenv]
basepython = python3
package = wheel
wheel_build_env = .pkg

[testenv:test]
deps =
    pytest
    pytest-girder>=5.0.0a1
    pytest-cov
    pytest-asyncio
    redis[hiredis]
    mock
    coverage[toml]
passenv =
    DOCKER_HOST
    GIRDER_*
    CI
    GITHUB_*
    STATA_LICENSE_HOSTPATH
commands =
    pytest --verbose --strict --showlocals --cov={toxinidir}/girder_sivacor --cov-report=term-missing --cov-report=xml --cov-report=html {posargs}
changedir = tests

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    ruff
commands =
    ruff check {posargs}

[tool:pytest]
addopts =
    --cov-report=term-missing
junit_family = xunit2
testpaths = tests
markers =
    asyncio: marks tests as async (deselect with '-m "not asyncio"')
asyncio_mode = auto
